\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metric vs. Time-Series}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prometheus TSDB}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Head block}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WAL}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}promQL}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
