\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is eBPF?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logs vs. Metrics vs. Observability}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Namespaces \& Cgroups}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}eBPF Runtime}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}eBPF Program Types}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Socket Filter Programs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kprobes \& Uprobes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tracepoint Programs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}XDP \textsl  {(eXpress Data Path)} Programs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}eBPF Map Types}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hash Maps}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Array Maps}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Per-CPU Maps}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LRU Maps}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
